<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrAvElHoLiC//About</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Your best mate to help you out with your trips across the globe.A perfect guide for your dream destinations.">
    <meta name="Keywords" content="Travel, trip ,holidays,destination">
    <meta name="robot" content="INDEX , FOLLOW">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: url(background.jpg);
        }

        #topheader {

            height: 70px;
            background-color: rgb(0, 0, 0);
            border: 2px solid rgb(255, 255, 255);
            border-radius: 30px;
            margin: 1px 5px;
        }

        #name {
            box-sizing: border-box;
            padding-left: 35px;
            font-family: cursive;
            color: white;

        }

        .about {
            margin-left: 450px;
            margin-top: 10px;
            margin-bottom: 15px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-family: cursive;
            width: 400px;
            height: 600px;
            border: 5px solid rgb(255, 255, 255);
            border-radius: 30px;
            color: white;
        }

        #selfi {
            margin-top: 15px;
            height: 250px;
            width: 150px;
            border-radius: 20px;
            border: 4px solid rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header class="firsthead" id="topheader">
        <h2 id="name">About</h2>
    </header>
    <div class="about">
        <img id="selfi" src="self.jpg" alt="">
        <h2>Divij Lavania <br></h2>
        <h3>Web Developer <br></h3>
        <p id="myintro"> Hey guys, this is Divij Lavania.<br>I am web developer from India.I have made this website to
            help people across the world in travelling.This website is a complete guide for travel enthusiasts across
            the globe.Feel free to give any suggestion.</p>
    </div>
    <img src="" alt="">
</body>

</html>