<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrAvElHoLiC//Hotel</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Your best mate to help you out with your trips across the globe.A perfect guide for your dream destinations.">
    <meta name="Keywords" content="Travel, trip ,holidays,destination">
    <meta name="robot" content="INDEX , FOLLOW">
    <style>
        body {
            background-image: url(logo/background5.jpg);
        }

        #topheader {

            height: 70px;
            color: rgb(255, 255, 255);
            background-color: black;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 30px;
            margin: 1px 5px;
        }

        #name {

            padding-left: 35px;
            font-family: cursive;



        }

        .navbar {
            background-color: black;

            border-radius: 20px;


        }

        .navbar ul {
            overflow: auto;
            font-size: 25px;
            border: 2px solid white;
            border-radius: 30px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        #back {
            border: 4px solid black;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 20px;
        }

        #hotellinks1 {

            color: rgb(255, 255, 255);
            display: inline-block;
            border-radius: 20px;
            font-size: 22px;
            padding: 20px 20px 20px 20px;
            margin-left: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        #hotelheading {
            color: white;

            margin-left: 20px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <header class="firsthead" id="topheader">
        <h2 id="name">TrAvElHoLiC</h2>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="TrAvElHoLiC.html">Places</a></li>
            <li><a href="Hotel.html" target="_parent">Hotels</a></li>
            <li><a href="transport.html" target="_parent">Flight</a></li>
            <li><a href="About.html" target="_parent">About</a></li>


        </ul>

    </nav>
    <div class="hotellist">
        <h1 id="hotelheading">Best Hotel Booking Sites In India</h1>

        <h4 id="hotelheading">**Click on the logos to visit respective websites</h4>
        <ol id="hotellinks1">
            <li><a href="https://Trivago.com" target="_parent"><img src="logo/250px-Trivago.svg.png" alt=""></a>

                <p class="intropara">With trivago you can easily find your ideal hotel and compare prices from different
                    websites.Trivago’s hotel search allows users to compare hotel prices in just a few clicks from more
                    than 400 booking sites for 1.8 million+ hotels in over 190 countries. With 1.4 billion visits
                    annually to our site, travellers regularly use the hotel comparison to compare deals in the same
                    city.Over 175 million aggregated hotel ratings and more than 19 million images allow you to find out
                    more about where you're travelling.</p>
            </li><br><br>
            <li><a href="https://Oyorooms.com" target="_parent"><img src="logo/220px-OYO_Rooms_logo.png" alt=""></a>

                <p class="intropara">OYO Hotels & Homes, a young hotel startup, today is the world’s leading chain of
                    hotels, homes, and spaces. The portfolio combines fully operated real estate comprising more than
                    43,000 hotels with over 1 million rooms. Through its vacation homes business, the company offers
                    travellers and city dwellers access to over 130,000 homes around the world. OYO today operates in
                    over 800 cities in 80 countries.</p>
            </li><br><br>
            <li><a href="https://Makemytrip.com" target="_parent"><img src="logo/220px-MakeMyTrip_Logo.png" alt=""></a>


                <p class="intropara">MakeMyTrip Limited is an Indian online travel company founded in 2000.[1]
                    Headquartered in Gurugram, Haryana, the company provides online travel services including flight
                    tickets, domestic and international holiday packages, hotel reservations, and rail and bus tickets.
                </p>
            </li><br><br>
            <li><a href="https://Booking.com" target="_parent"><img src="logo/250px-Booking.com_logo.svg.png"
                        alt=""></a>

                <p class="intropara">Booking.com is a travel metasearch engine for lodging reservations.Booking.com is
                    part of Booking Holdings Inc., the world leader in online travel and related services.Booking.com
                    B.V. is based in Amsterdam, the Netherlands and is supported internationally by 198 offices in 70
                    countries.</p>
            </li><br><br>

            <li><a href="https://goibibo.com" target="_parent"><img src="logo/Goibibo_logo.png" alt=""></a>
                <p class="intropara">Goibibo is India’s leading online travel booking brand providing range of choice
                    for hotels, flights, trains, bus and cars for travelers.The company is a subsidiary of MakeMyTrip
                    Limited, Mauritius which owns a 100% stake in Ibibo Group.</p>
            </li><br><br>
            <li><a href="https://Agoda.com" target="_parent"><img src="logo/download.png" alt=""></a>

                <p class="intropara">Agoda.com is an online travel agency and metasearch engine for hotels, vacation
                    rentals, flights, and airport transfer. It is owned by Agoda Company Pte. Ltd., headquartered in
                    Singapore, and a subsidiary of Booking Holdings.Agoda operates on the merchant model, acquiring
                    lodging nights at wholesale prices from partner properties and then reselling them at a markup.About
                    half of Agoda's bookings are made via its mobile apps.Agoda also offers iOS and Android apps for
                    hotel and property owners.The Grab mobile app allows users to book on Agoda.</p>
            </li><br><br>
            <li><a href="https://Yatra.com" target="_parent"><img src="logo/Yatra_company_logo.png" alt=""></a>

                <p class="intropara">Yatra.com is an Indian online travel agency and travel search engine. It is based
                    in Gurugram, Haryana. It was founded by Dhruv Shringi, Manish Amin and Sabina Chopra in August 2006.
                </p>
            </li><br><br>

            <li><a href="https://www.cleartrip.com/" target="_parent"><img src="logo/250px-Cleartrip.png" alt=""></a>

                <p class="intropara">Cleartrip (previously known as Cleartrip Travel Services Private Limited) is a
                    global online travel company, headquartered in Mumbai and Dubai.The company operates an online
                    travel aggregator website for booking flightsand train tickets, hotel reservations, and activities
                    in India and the Middle East countries. It has offices across India, UAE, Saudi Arabia and Egypt.
                </p>
            </li><br><br>
            <li><a href="https://Airbnb.com" target="_parent"><img src="logo/250px-Airbnb_Logo_Bélo.svg.png" alt=""></a>
                <p class="intropara">Airbnb, Inc. is an American online marketplace company based in San Francisco,
                    California, United States. Airbnb offer arrangement for lodging, primarily homestays, or tourism
                    experiences. The company does not own any of the real estate listings, nor does it host events; it
                    acts as a broker, receiving commissions from each booking.</p>
            </li><br><br>
            <li><a href="https://Hotels.com" target="_parent"><img src="logo/220px-Hotels.com_logo.svg.png" alt=""></a>
                <p class="intropara">Hotels.com is a website for booking hotel rooms online and by telephone. The
                    company has 85 websites in 34 languages, and lists over 325,000 hotels in approximately 19,000
                    locations. Its inventory includes hotels and B&Bs, and some condos and other types of commercial
                    lodging.[citation needed] Hotels.com was established in 1991 as the Hotel Reservations Network
                    (HRN). In 2001, it became part of Expedia, Inc. and in 2002, changed its name to Hotels.com. The
                    company is operated by Hotels.com LP, a limited partnership located in Dallas, Texas, in the United
                    States.</p>
            </li><br><br>
            <li><a href="https://https://tripadvisor.in/" target="_parent"><img
                        src="logo/250px-Tripadvisor_lockup_horizontal_secondary_registered.svg.png" alt=""></a>
                <p class="intropara">Tripadvisor, Inc. is an American online travel company that operates a website and
                    mobile app with user-generated content, a comparison shopping website, and offers online hotel
                    reservations as well as bookings for transportation, lodging, travel experiences, and restaurants.
                    It is headquartered in Needham, Massachusetts.Its flagship brand, Tripadvisor.com, reached 463
                    million average monthly unique visitors in 2019</p>
            </li>
            <br><br>

        </ol>
    </div>




</body>

</html>