<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrAvElHoLiC</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Your best mate to help you out with your trips across the globe.A perfect guide for your dream destinations.">
    <meta name="Keywords" content="Travel, trip ,holidays,destination">
    <meta name="robot" content="INDEX , FOLLOW">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: url(logo/background5.jpg);
        }

        #topheader {

            height: 70px;
            color: rgb(255, 255, 255);
            background-color: black;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 30px;
            margin: 2px 5px;
        }

        #name {

            padding-left: 55px;
            font-family: cursive;



        }

        .navbar {
            background-color: black;

            border-radius: 20px;


        }

        .navbar ul {
            overflow: auto;
            font-size: 25px;
            border: 2px solid white;
         border-radius:30px ;
         margin-left:5px;
         margin-right:5px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        #back {
            border: 4px solid black;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 20px;
        }
#firstimage{
    border: 5px solid white;
    display:block;
    margin-left: auto;
    margin-right: auto;
}
.places{
    color: white;
}
    </style>
</head>

<body>
    <header class="firsthead" id="topheader">
        <h2 id="name">TrAvElHoLiC</h2>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="TrAvElHoLiC.html">Places</a></li>
            <li><a href="Hotel.html" target="_parent">Hotels</a></li>
            <li><a href="transport.html" target="_parent">Flight</a></li>
            <li><a href="About.html" target="_parent">About</a></li>
            

        </ul>

    </nav>
<div>
    <img id="firstimage" src="places/pic2.jpg" alt="">
    <br><br>
    <hr>
</div>
<ol class="places">
    <li><h1>Goa</h1>
        <a href="https://goa-tourism.com" target="_parent"><img src="places/download.jpg"alt=""></a>
        <p>Goa is a state on the southwestern coast of India within the region known as the Konkan, and geographically separated from the Deccan highlands by the Western Ghats.It is surrounded by the Indian states of Maharashtra to the north and Karnataka to the east and south, with the Arabian Sea forming its western coast. It is India's smallest state by area and the fourth-smallest by population. Goa has the highest GDP per capita among all Indian states, two and a half times that of the country. It was ranked the best-placed state by the Eleventh Finance Commission for its infrastructure and ranked on top for the best quality of life in India by the National Commission on Population based on the 12 Indicators.Panaji is the state's capital, while Vasco da Gama is its largest city.</p>
    </li>
</ol>
    


</body>

</html>