<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and Backgrounds</title>
    <style>
        #firstpara
        {
background-color: red ;
height: 100px;
width: 455px;
border: 4px solid yellow;
/*border-color: yellow;
border-width: 4px;
border-style: solid;*/
border-radius: 15px;
        }
        #secondpara
        {
            background-color: green ;
height: 100px;
width: 455px;
 border-top: 4px solid blue;
 border-left: 4px solid yellow;
 border-right: 4px solid red;
 border-bottom: 4px solid black;
/*border-color: yellow;
border-width: 4px;
border-style: solid;*/
border-top-left-radius: 05px;
border-top-right-radius: 15px;
border-bottom-right-radius: 35px;
border-bottom-right-radius: 25px;
        }
        #thirdpara
        {
            
height: 400px;
width: 400px;
 background-image: url('https://i.ytimg.com/an_webp/7GbLQ8OR_4g/mqdefault_6s.webp?du=3000&sqp=CNiKyvYF&rs=AOn4CLDQ8cXb8HNPDqoZGhpZhiYyRPCQ4Q');
 border: 2px solid black;
 background-repeat: no-repeat;
 background-position: center center;
        }
    </style>
</head>
<body>
    <h2>This is a heading</h2>
    <p id="firstpara">This is a paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondpara">This is second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>