<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: salmon;
        }
    </style>
    <style>
    .container{
        background-color: rgb(227, 233, 145);
        border: 3px solid red;

        /* padding in normal way */
        /* padding-bottom: 25px; 
        padding-left: 45px;
        padding-top: 25px;
        padding-right: 35px; */

        /* padding/margin: top right bottom left; */
        /* padding: 25px 35px 25px 45px; */

        /* padding: y(top/bottom) x(left/right) */
        padding: 20px 40px;
        margin: 15px 30px;
        border-radius: 25px;
        width: 533px;
        box-sizing: border-box;
    }

    </style>
</head>
<body>
    <div class="container">

   <h2>This is first paragraph</h2>
   <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi numquam, ipsa non porro, dolor illo iusto ducimus dolorem sint recusandae, repellendus quam fuga perferendis corporis. Enim laudantium voluptatem repellendus animi!</p>
</div>

<div class="container">
   <h2>This is Second paragraph</h2>
   <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi numquam, ipsa non porro, dolor illo iusto ducimus dolorem sint recusandae, repellendus quam fuga perferendis corporis. Enim laudantium voluptatem repellendus animi!</p> 
</div>
<div class="container">
   <h2>This is Third paragraph</h2>
   <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quibusdam laboriosam repellat delectus! Recusandae quas repellat dolorum tenetur dolores aperiam magnam ullam sint a quae nulla, nam eos ratione consequatur?</p>
</div>
</body>
</html>