<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Architects Daughter', cursive;
            
        }
.container{
border: 4px solid rgb(0, 0, 0);
width: 800px;

margin:auto;
background-color: black;
}
.item{
border: 3px solid black;
margin: 12px 3px;
padding: 15px 10px;
background-color: rgb(211, 168, 202) ;
}
#fruits{
    float:left;
width: 48%;
}
#computer{
    float:left;
width: 48%;                                                                   
}
#stationary
{
    clear: both;
    float:left;
width: 100%;
}    
p,h1{
    text-align:justify;
}
#heading{
    text-align: center;
}
</style>
</head>
<H1 id="heading">welcome to my store</H1>
<body>
    <div class="container">
        <div id="fruits" class="item">
<h3>Fruits</h3>
<p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, placeat ipsum? Nulla debitis, velit ea sequi iste, soluta ex earum non beatae provident amet nostrum, quis commodi dolorum officia corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga natus velit modi minus repudiandae, cum quos culpa ipsam officia dolor sint optio possimus? Saepe minima nihil nesciunt porro animi ipsa? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nemo unde laboriosam facere provident minus cupiditate, dolorum cumque et ea optio iure suscipit, atque perspiciatis qui reprehenderit ratione voluptas recusandae.</p>
        </div>
<div id="computer" class="item">
    <h3>Computer</h3>
    <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore numquam esse incidunt deleniti nobis corrupti soluta maiores! Fugit, saepe vero est rem, aliquam iste quia cumque culpa harum sint corporis.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, odit eius! Illum corrupti, placeat quibusdam esse commodi quidem temporibus eum, sapiente maiores recusandae quas pariatur repudiandae dolores? A, quo saepe? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, dolor aliquid magni atque vero perferendis rerum. Debitis consequuntur eaque reprehenderit quod tenetur error, vel in! Optio illo tempore laborum veniam?</p>
</div>
<div id="stationary"  class="item">
    <h3>Stationary</h3>
    <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas libero eveniet eos maxime labore ex iure? Fugit id, labore doloribus distinctio praesentium vero unde. Distinctio obcaecati ex commodi temporibus autem?</p>

</div>
<div id="stationary"  class="item">
    <h3>Stationary</h3>
    <p id="glassespara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas libero eveniet eos maxime labore ex iure? Fugit id, labore doloribus distinctio praesentium vero unde. Distinctio obcaecati ex commodi temporibus autem?</p>

</div>



    </div>
</body>
</html>