<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
        border: 3px solid black;
        margin: auto;
    width: 1200px;
            box-sizing: border-box;
        }
img{
    margin: auto;
    display: block;
    width: 280px;
    box-sizing: border-box;
}
h2{
    
    text-align: center;
font-family: cursive;
margin: 0em;
box-sizing: border-box;
}
.box
{
    border: 4px solid black;
    background-color: darkgrey;
    margin: 4px;
    padding: 23px;
    display: inline-block;
    width: 32%;
    box-sizing: border-box;

}
.container{
    margin: auto;
    width: 1200px;
}
    </style>
</head>
<body>
    <header class="top">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRbMT8l891lqJ7nW4NXq5CFuRO5yc7dANtK6oV-_91tvhgCjjHb&usqp=CAU" alt="Couldn't get the image">
    <h2>Welcome to Divij's Blog</h2>
</header>
<div class="container">
    <div class="box">
        <h3 class="heading">Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente id optio nemo fuga laborum beatae quasi ipsam nobis delectus architecto! Molestiae distinctio totam dolores, quibusdam exercitationem dolorem eius ea facere ut, voluptate laboriosam natus.</p>
    </div>
    <div class="box">
        <h3 class="heading">Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente id optio nemo fuga laborum beatae quasi ipsam nobis delectus architecto! Molestiae distinctio totam dolores, quibusdam exercitationem dolorem eius ea facere ut, voluptate laboriosam natus.</p>
    </div>
    <div class="box">
        <h3 class="heading">Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente id optio nemo fuga laborum beatae quasi ipsam nobis delectus architecto! Molestiae distinctio totam dolores, quibusdam exercitationem dolorem eius ea facere ut, voluptate laboriosam natus.</p>
    </div>
</div>
</div>
</body>
</html>