<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* position: static(default),absolute,relative,fixed,sticky */
        .conatiner
        {
            border: 3px solid black;
            background-color: burlywood;
            height: 3444px;
        }
        .box{
            border: 3px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /* relative: relative to its normal position and will leave a gap at its normal position */
            /* position: relative; */
            /* absolute: relative to its parent position */
             /* position: absolute;  */
             /* top: 175px; */
             /* left: 175px; */
             /* Fixed: positions the element relative to the browser window  */
/*position: fixed;
right: 4px;
bottom: 4px; */
/* sticky */
position: sticky;
top: 3px;
        }
    </style>
</head>
<body>
    <div class="conatiner">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat with Us</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>